This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modeloTCC-2009.04.03.autordata.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: ./arquivos_para_alterar/a15-referencias.bib
I was expecting a `{' or a `('---line 211 of file ./arquivos_para_alterar/a15-referencias.bib
 : 
 : % Data: 19/04/2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6522 wiz_defined-function locations,
            1208 strings with 9888 characters,
and the built_in function-call counts, 7907 in all, are:
= -- 899
> -- 134
< -- 5
+ -- 146
- -- 42
* -- 464
:= -- 1079
add.period$ -- 30
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 327
empty$ -- 603
format.name$ -- 200
if$ -- 2005
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 172
newline$ -- 50
num.names$ -- 30
pop$ -- 223
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 695
stack$ -- 1
substring$ -- 301
swap$ -- 140
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 143
(There was 1 error message)
