\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{}
\contentsline {chapter}{\numberline {1}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{11}
\contentsline {section}{\numberline {1.1}CANALIZA\c C\~AO}{11}
\contentsline {section}{\numberline {1.2}PLANEJAMENTO}{11}
\contentsline {section}{\numberline {1.3}CONSIDERA\c C\~OES}{11}
\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998}{13}
\contentsline {section}{\numberline {2.1}RECOMENDA\c C\~OES}{13}
\contentsline {subsection}{\numberline {2.1.1}Conceitos b\'asicos}{13}
\contentsline {subsubsection}{N\IeC {\'\i }vel m\'edio do terreno}{14}
\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{14}
\contentsline {subsubsection}{Altura da antena transmissora}{14}
\contentsline {subsubsection}{Curvas E(L,T)}{14}
\contentsline {section}{\numberline {2.2}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{14}
\contentsline {subsection}{\numberline {2.2.1}Contorno Protegido}{14}
\contentsline {subsection}{\numberline {2.2.2}Contornos Interferentes}{14}
\contentsline {chapter}{\numberline {3}CANAL PROPOSTO}{15}
\contentsline {section}{\numberline {3.1}CARACTER\'ISTICAS B\'ASICAS}{15}
\contentsline {section}{\numberline {3.2}N\'IVEL M\'EDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{15}
\contentsline {section}{\numberline {3.3}ENQUADRAMENTO NA CLASSE}{15}
\contentsline {section}{\numberline {3.4}CONTORNO PROTEGIDO}{15}
\contentsline {chapter}{\numberline {4}C\'ALCULO DE VIABILIDADE}{16}
\contentsline {section}{\numberline {4.1}SISTEMA IRRADIANTE}{16}
\contentsline {subsection}{\numberline {4.1.1}Antena}{16}
\contentsline {subsection}{\numberline {4.1.2}Guia de onda e conectores}{16}
\contentsline {subsection}{\numberline {4.1.3}Transmissor}{16}
\contentsline {subsection}{\numberline {4.1.4}Ajustes de equipamentos}{16}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima}{16}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute}{16}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{16}
\contentsline {chapter}{\numberline {5}Projetando a Emissora Fm em S\~ao Pedro de Alc\^antara}{17}
\contentsline {section}{\numberline {5.1} PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF) }{18}
\contentsline {subsection}{\numberline {5.1.1}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998 }{18}
\contentsline {section}{\numberline {5.2}Nivel M\'edio da Radial e Nivel M\'edio do Terreno}{19}
\contentsline {section}{\numberline {5.3}Altura do n\IeC {\'\i }vel m\'edio do terreno }{21}
\contentsline {section}{\numberline {5.4} Determina\c c\~ao da intensidade do sinal }{23}
\contentsline {subsection}{\numberline {5.4.1} Curvas de intensidade de campo }{23}
\contentsline {subsection}{\numberline {5.4.2} C\'alculos de intensidades de sinal irradiado}{24}
\contentsline {section}{\numberline {5.5}Defini\c c\~oes do estudo}{28}
\contentsline {subsection}{\numberline {5.5.1}Informa\c c\~oes B\'asicas}{28}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas t\'ecnicas pretendidas}{30}
\contentsline {chapter}{\numberline {6}Figuras}{32}
\contentsline {chapter}{\numberline {7}Considera\c c\~oes Finais}{39}
\contentsline {chapter}{Refer\^encias}{40}
