\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{14}}
\citation{ref2}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{16}}
\newlabel{tabelaCanalizacao}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESTUDO DE VIABILIDADE T\'ECNICA DE UMA EMISSORA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PROJETO DE INSTALA\c C\~AO DE UMA EMISSORA}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\'oria Descritiva}{19}}
\citation{ref4}
\citation{paulo}
\@writefile{toc}{\contentsline {subsubsection}{Situa\c c\~ao Geral}{21}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RECOMENDA\c C\~AO UIT-R P.1546}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conceitos B\'asicos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{21}}
\citation{ref1}
\citation{paulo}
\citation{paulo}
\citation{paulo}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Altura da antena transmissora}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consulta de canais dispon\IeC {\'\i }veis para uso - Portal da ANATEL}}{24}}
\newlabel{imagemSistemaInterativoAnatel}{{4.1}{24}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos (tabela retirada da Resolu\c c\~ao).}}{25}}
\newlabel{tabelaClassificacaoEmissoras}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel M\'edio da Radial (NMR) e N\IeC {\'\i }vel M\'edio do Terreno (NMT)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstra\c c\~ao do layout do aplicativo da SIGANATEL.}}{27}}
\newlabel{radiaisSiganatel}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tra\c cado das 12 radiais partindo da base da emissora.}}{27}}
\newlabel{radiais_detalhado}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'afico do NMR da Radial 1 usando o aplicativo da SIGANATEL}}{28}}
\newlabel{nmt}{{4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{29}}
\newlabel{tabelaCoordenadas}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{29}}
\newlabel{e_HNMT}{{4.1}{29}}
\newlabel{e_CBT}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{30}}
\newlabel{tabelaNMT}{{4.2}{30}}
\newlabel{e_hcgsi}{{4.3}{31}}
\newlabel{e_hmnt1}{{4.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{32}}
\newlabel{tabelaHSNMT}{{4.3}{32}}
\newlabel{e_hmnt2}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{32}}
\citation{ref1}
\citation{ref1}
\citation{google}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfer\^encias}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proximidade entre a base do sistema e a coordenada indicada no PBFM, para o canal proposto~\cite  {google}.}}{34}}
\newlabel{proximidadePBMF}{{4.6}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EQUIPAMENTOS B\'ASICOS QUE COMP\~OEM A EMISSORA}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O SISTEMA IRRADIANTE}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antena}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{36}}
\newlabel{diagramaDeIrradiacao}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linha de transmiss\~ao e conectores}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transmissor}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada M\'axima (ERPmax)}{37}}
\newlabel{e_erpmax}{{5.1}{37}}
\newlabel{e_gtmax}{{5.2}{37}}
\newlabel{e_pl}{{5.3}{38}}
\newlabel{e_pd}{{5.4}{38}}
\newlabel{e_pv}{{5.5}{38}}
\newlabel{e_ef}{{5.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada por Azimute (ERPaz)}{38}}
\newlabel{e_erpaz}{{5.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{40}}
\newlabel{tabelaResumoEspecificacoesTecnicas}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax e ERPaz}{41}}
\newlabel{d_pl}{{6.1}{41}}
\newlabel{d_plr}{{6.2}{41}}
\newlabel{d_pd}{{6.3}{41}}
\newlabel{d_pdr}{{6.4}{41}}
\newlabel{d_pv}{{6.5}{41}}
\newlabel{d_pvr}{{6.6}{41}}
\newlabel{d_ef}{{6.7}{41}}
\newlabel{d_efr}{{6.8}{41}}
\newlabel{d_erpmax}{{6.9}{41}}
\newlabel{d_erpmaxr}{{6.10}{42}}
\newlabel{d_erpmaxrdbk}{{6.11}{42}}
\newlabel{erpmax_g}{{6.12}{42}}
\newlabel{erpmax_g2}{{6.13}{42}}
\newlabel{erpmax_g3}{{6.14}{42}}
\newlabel{erpmax_g4}{{6.15}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \'AREAS DE SERVI\c COS}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{43}}
\newlabel{tabelaERPaz}{{6.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\`Area de Servi\c co Urbana (66 dBm)}{43}}
\newlabel{e_curvas}{{6.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{44}}
\newlabel{curvaE5050Calc}{{6.1}{44}}
\citation{ref6}
\citation{ref6}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dist\^ancias do contorno protegido (66 dBm).}}{45}}
\newlabel{tabelaContorno2}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\`Areas de Servi\c co Prim\'ario e Rural (74 dBm e 54 dBm)}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{46}}
\newlabel{tabelaGeral}{{6.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Os tra\c cados dos contornos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proje\c c\~ao da cobertura das \`Areas de Servi\c cos utilizando a ferramenta SIGANATEL.}}{47}}
\newlabel{todososcontornos}{{6.2}{47}}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS COM O PROJETO}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CONSIDERA\c C\~OES SOBRE OS CONTORNOS ENCONTRADOS}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analisando a cobertura da \`Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{48}}
\newlabel{e_media}{{7.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{As outras \'Areas}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparando os valores de Contorno Protegido com as dist\^ancias da Zona Urbana.}}{50}}
\newlabel{tabelaAreaUrbana}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proje\c c\~ao da cobertura das \`Area de Servi\c co Urbana sobre a zona urbana do munic\IeC {\'\i }pio.}}{50}}
\newlabel{contornoAreaUrbana}{{7.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparando dos resultados finais com os valores calculados pela aplica\c c\~ao do SIGANATEL}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados SIGANATEL.}}{51}}
\newlabel{resultados_SIGANATEL}{{7.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APRESENTANDO AS INFORMA\c C\~OES T\'ECNICAS, CONFORME O ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informa\c c\~oes B\'asicas}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mem\'oria Descritiva}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Situa\c c\~ao Geral}{56}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUS\~OES E TRABALHOS FUTUROS}{57}}
\citation{sanches}
\citation{ref5}
\citation{ref7}
\citation{ref8}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\bibcite{ref3}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (Brasil) 2013}
\bibcite{ref3++EXPL}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (Brasil)}
\bibcite{ref3++IMPL}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (BRASIL)}
\bibcite{ref3++YEAR}{2013}
\bibcite{google}{Google Maps. 2013}
\bibcite{google++EXPL}{Google Maps.}
\bibcite{google++IMPL}{GOOGLE MAPS.}
\bibcite{google++YEAR}{2013}
\bibcite{ref7}{IDEAL ANTENAS PROFISSIONAIS. 2013}
\bibcite{ref7++EXPL}{IDEAL\dots  }
\bibcite{ref7++IMPL}{IDEAL\dots  }
\bibcite{ref7++YEAR}{2013}
\bibcite{ref6}{Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara 2013}
\bibcite{ref6++EXPL}{Mapa\dots  }
\bibcite{ref6++IMPL}{MAPA\dots  }
\bibcite{ref6++YEAR}{2013}
\bibcite{sanches}{Miyoshi e Sanches 2006}
\bibcite{sanches++EXPL}{Miyoshi e Sanches}
\bibcite{sanches++IMPL}{MIYOSHI; SANCHES}
\bibcite{sanches++YEAR}{2006}
\bibcite{ref8}{RADIO FREQUENCY SYSTENS. 2013}
\bibcite{ref8++EXPL}{RADIO\dots  }
\bibcite{ref8++IMPL}{RADIO\dots  }
\bibcite{ref8++YEAR}{2013}
\bibcite{ref1}{Resolu\c c\~ao n\IeC {\textordmasculine } 67, de 12 de novembro de 1998. 2010}
\bibcite{ref1++EXPL}{Resolu\c c\~ao n\IeC {\textordmasculine } 67, de 12 de novembro de 1998.}
\bibcite{ref1++IMPL}{RESOLU\c c\~aO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998.}
\bibcite{ref1++YEAR}{2010}
\bibcite{ref9}{Resolu\c c\~ao n\IeC {\textordmasculine }546, de 1\IeC {\textordmasculine } de setembro de 2010. 2013}
\bibcite{ref9++EXPL}{Resolu\c c\~ao n\IeC {\textordmasculine }546, de 1\IeC {\textordmasculine } de setembro de 2010.}
\bibcite{ref9++IMPL}{RESOLU\c c\~aO N\IeC {\textordmasculine }546, DE 1\IeC {\textordmasculine } DE SETEMBRO DE 2010.}
\bibcite{ref9++YEAR}{2013}
\bibcite{paulo}{R\'EGIS 2010}
\bibcite{paulo++EXPL}{R\'EGIS}
\bibcite{paulo++IMPL}{R\'EGIS}
\bibcite{paulo++YEAR}{2010}
\bibcite{ref2}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO. 2013}
\bibcite{ref2++EXPL}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO.}
\bibcite{ref2++IMPL}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO.}
\bibcite{ref2++YEAR}{2013}
\bibcite{ref5}{Transmissor de FM profissional/Excitador \'Agil 150 watts 2013}
\bibcite{ref5++EXPL}{Transmissor\dots  }
\bibcite{ref5++IMPL}{TRANSMISSOR\dots  }
\bibcite{ref5++YEAR}{2013}
\bibcite{ref4}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES. 2013}
\bibcite{ref4++EXPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++IMPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada.}{60}}
\newlabel{especificacaoAntena}{{A}{61}}
\newlabel{especificacaoAntena}{{A}{62}}
\newlabel{especificacaoAntena}{{A}{63}}
\newlabel{especificacaoAntena}{{A}{64}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado (linha de transmiss\~ao).}{65}}
\newlabel{especificacaoGuia}{{B}{66}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara.}{67}}
\newlabel{mapaMacrozoneamento}{{C}{68}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{69}}
\newlabel{nmt1}{{D}{69}}
\newlabel{nmt2}{{D}{70}}
\newlabel{nmt3}{{D}{70}}
\newlabel{nmt4}{{D}{71}}
\newlabel{nmt5}{{D}{71}}
\newlabel{nmt6}{{D}{72}}
\newlabel{nmt7}{{D}{72}}
\newlabel{nmt8}{{D}{73}}
\newlabel{nmt9}{{D}{73}}
\newlabel{nmt10}{{D}{74}}
\newlabel{nmt11}{{D}{74}}
\newlabel{nmt12}{{D}{75}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} E{} -$\mskip -\thinmuskip $-{} Relat\'orio Siganatel - An\'alise T\'ecnica FM.}{76}}
\newlabel{relatorio_siganatel}{{E}{77}}
