\select@language {brazil}
\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{16}
\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapeamento das altitudes de cada radial. }}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{32}
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{40}
\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{43}
\contentsline {table}{\numberline {6.3}{\ignorespaces Dist\^ancias do contorno protegido (66 dBm).}}{45}
\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{46}
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparando os valores de Contorno Protegido com as dist\^ancias da Zona Urbana.}}{50}
