\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2010]{ref1}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2010}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{Resolução nº 67, de 12 de
  novembro de 1998.}
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2013]{ref3}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2013a}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{Portal ANATEL.}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://www.anatel.gov.br/Portal/$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2013]{ref2}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2013b}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{SRD - SISTEMA DE CONTROLE
  DE RADIODIFUSÃO.}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://sistemas.anatel.gov.br/srd$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[Google Maps. 2013]{google}
\abntrefinfo{Google Maps.}{GOOGLE MAPS.}{2013}
{GOOGLE MAPS. \emph{Localização da base do sistema irradiante. São Pedro de
  Alcantara - 2013}.
[S.l.], 2013. Dispon{\'\i}vel em: $<$https://maps.google.com.br/$>$. Acesso em:
  03 jun. 2013.}

\bibitem[IDEAL ANTENAS PROFISSIONAIS. 2013]{ref7}
\abntrefinfo{IDEAL\ldots}{IDEAL\ldots}{2013}
{IDEAL ANTENAS PROFISSIONAIS.: \textbf{Antena Dipolo 1/2 Onda para FM.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.idealantenas.com.br/produtosport/fm/pdfantenadipolodemeiaondaf%
m.pdf$>$. Acesso em: 22 jun. 2013.}

\bibitem[Mapa de Macrozoneamento de São Pedro de Alcântara 2013]{ref6}
\abntrefinfo{Mapa\ldots}{MAPA\ldots}{2013}
{MAPA de Macrozoneamento de São Pedro de Alcântara.
2013.
Dispon{\'\i}vel em: $<$http://camaraspa.sc.gov.br/$>$. Acesso em: 22 jun.
  2013.}

\bibitem[Miyoshi e Sanches 2006]{sanches}
\abntrefinfo{Miyoshi e Sanches}{MIYOSHI; SANCHES}{2006}
{MIYOSHI, E.~M.; SANCHES, C. \emph{Projetos de Sistemas de Rádio}. 3. ed. São
  Paulo: Érica, 2006.}

\bibitem[RADIO FREQUENCY SYSTENS. 2013]{ref8}
\abntrefinfo{RADIO\ldots}{RADIO\ldots}{2013}
{RADIO FREQUENCY SYSTENS.: \textbf{1-5/8" CELLFLEX® Lite Low-Loss
  Foam-Dielectric Coaxial Cable.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.rfsworld.com/dataxpress/DataSheets/?q=LCF158-50JFNL$>$. Acesso
  em: 22 jun. 2013.}

\bibitem[RÉGIS 2010]{paulo}
\abntrefinfo{RÉGIS}{RÉGIS}{2010}
{RÉGIS, P.~A. \emph{Cálculo de Viabilidade Técnica de um Canal de Televisão
  Digital}. Blumenal: FURB, 2010.}

\bibitem[Transmissor de FM profissional/Excitador Ágil 150 watts 2013]{ref5}
\abntrefinfo{Transmissor\ldots}{TRANSMISSOR\ldots}{2013}
{TRANSMISSOR de FM profissional/Excitador Ágil 150 watts: Certificado de
  homologação nº 2510-09-2884.
2013.
Dispon{\'\i}vel em: $<$http://www.videolinkpro.com.br/$>$. Acesso em: 22 jun.
  2013.}

\bibitem[UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  2013]{ref4}
\abntrefinfo{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{2013}
{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  \emph{Recomendação P.1546 -1: Médoto de previsões ponto-área para serviços
  terrestres na faixa de frequências de 30 a 3000MHz .}
[S.l.], 2013. Dispon{\'\i}vel em:
  $<$http://sistemas.anatel.gov.br/siganatel/$>$. Acesso em: 27 mai. 2013.}

\end{thebibliography}
