\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{}}
\newlabel{tabelaSiglas}{{}{}}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo geral}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo espec\IeC {\'\i }fico}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao e justificativa}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{15}}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resolu\c c\~ao n\IeC {\textdegree } 67, de 12 de novembro de 1998}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roteiro para elabora\c c\~ao de estudos t\'ecnicos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudo de viabilidade t\'ecnica de uma emissora}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projeto de instala\c c\~ao de uma emissora}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\'oria Descritiva}{18}}
\citation{ref4}
\citation{paulo}
\@writefile{toc}{\contentsline {subsubsection}{Situa\c c\~ao Geral}{20}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recomenda\c c\~ao UIT-R P.1546}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos B\'asicos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{20}}
\citation{ref1}
\citation{paulo}
\citation{paulo}
\citation{paulo}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapta\c c\~oes da recomenda\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Altura da antena transmissora}{22}}
\citation{ref2}
\citation{ref9}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Canal proposto}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plano B\'asico de Distribui\c c\~ao de Canais de Radiodifus\~ao Sonora em Frequ\^encia Modulada}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Canaliza\c c\~ao}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{24}}
\newlabel{tabelaCanalizacao}{{3.1}{24}}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas b\'asicas do canal proposto}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consulta de canais dispon\IeC {\'\i }veis para uso - Portal da ANATEL}}{25}}
\newlabel{imagemSistemaInterativoAnatel}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enquadramento na classe}{25}}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos (tabela retirada da Resolu\c c\~ao).}}{26}}
\newlabel{tabelaClassificacaoEmissoras}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel M\'edio do Terreno e Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio da Radial (NMR) e N\IeC {\'\i }vel M\'edio do Terreno (NMT)}{26}}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstra\c c\~ao do layout do aplicativo da SIGAnatel.}}{28}}
\newlabel{radiaisSiganatel}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tra\c cado das 12 radiais partindo da base da emissora.}}{28}}
\newlabel{radiais_detalhado}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico do NMR da Radial 1 usando o aplicativo da SIGAnatel}}{29}}
\newlabel{nmt}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{30}}
\newlabel{tabelaCoordenadas}{{3.2}{30}}
\newlabel{e_HNMT}{{3.1}{30}}
\newlabel{e_CBT}{{3.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{31}}
\newlabel{tabelaNMT}{{3.3}{31}}
\newlabel{e_hcgsi}{{3.3}{32}}
\newlabel{e_hmnt1}{{3.4}{32}}
\newlabel{e_hmnt2}{{3.5}{32}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de HNMT para cada radial.}}{33}}
\newlabel{tabelaHNMT}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contorno protegido}{33}}
\citation{ref1}
\citation{google}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interfer\^encias}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proximidade entre a base do sistema e a coordenada indicada no PBFM, para o canal proposto~\cite  {google}.}}{35}}
\newlabel{proximidadePBMF}{{3.6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equipamentos b\'asicos que comp\~oe a emissora}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O sistema irradiante}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antena}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linha de transmiss\~ao e conectores}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{37}}
\newlabel{diagramaDeIrradiacao}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmissor}{37}}
\citation{paulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada M\'axima (ERPmax)}{38}}
\newlabel{e_erpmax}{{4.1}{38}}
\newlabel{e_gtmax}{{4.2}{38}}
\newlabel{e_pl}{{4.3}{38}}
\newlabel{e_pd}{{4.4}{39}}
\newlabel{e_pv}{{4.5}{39}}
\newlabel{e_ef}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada por Azimute (ERPaz)}{39}}
\newlabel{e_erpaz}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvendo a emissora FM}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especifica\c c\~oes definidas}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{41}}
\newlabel{tabelaResumoEspecificacoesTecnicas}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definindo as pot\^encias ERPmax e ERPaz}{42}}
\newlabel{d_pl}{{5.1}{42}}
\newlabel{d_plr}{{5.2}{42}}
\newlabel{d_pd}{{5.3}{42}}
\newlabel{d_pdr}{{5.4}{42}}
\newlabel{d_pv}{{5.5}{42}}
\newlabel{d_pvr}{{5.6}{42}}
\newlabel{d_ef}{{5.7}{42}}
\newlabel{d_efr}{{5.8}{42}}
\newlabel{d_erpmax}{{5.9}{42}}
\newlabel{d_erpmaxr}{{5.10}{43}}
\newlabel{d_erpmaxrdbk}{{5.11}{43}}
\newlabel{erpmax_g}{{5.12}{43}}
\newlabel{erpmax_g2}{{5.13}{43}}
\newlabel{erpmax_g3}{{5.14}{43}}
\newlabel{erpmax_g4}{{5.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definindo os contornos das \'areas de servi\c cos}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de ERPaz para cada radial.}}{44}}
\newlabel{tabelaERPaz}{{5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\'Area de Servi\c co Urbana (66 dBm)}{44}}
\citation{ref6}
\newlabel{e_curvas}{{5.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{45}}
\newlabel{curvaE5050Calc}{{5.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dist\^ancias do contorno protegido (66 dBm).}}{46}}
\newlabel{tabelaContorno2}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\'Areas de Servi\c co Prim\'ario e Rural (74 dBm e 54 dBm)}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{47}}
\newlabel{tabelaGeral}{{5.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Os tra\c cados dos contornos}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proje\c c\~ao da cobertura das \'Areas de Servi\c cos utilizando a ferramenta SIGAnatel.}}{48}}
\newlabel{todososcontornos}{{5.2}{48}}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados obtidos com o projeto}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Considera\c c\~oes sobre os contornos encontrados}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analisando a cobertura da \'Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparando os valores de Contorno Protegido com as dist\^ancias da Zona Urbana.}}{50}}
\newlabel{tabelaAreaUrbana}{{6.1}{50}}
\newlabel{e_media}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proje\c c\~ao da cobertura das \'Area de Servi\c co Urbana sobre a zona urbana do munic\IeC {\'\i }pio.}}{51}}
\newlabel{contornoAreaUrbana}{{6.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{As outras \'areas de servi\c cos}{51}}
\newlabel{trecho_5112}{{6.1.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparando os resultados finais com os valores calculados pela aplica\c c\~ao do SIGAnatel}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados SIGAnatel.}}{53}}
\newlabel{resultados_SIGANATEL}{{6.2}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{54}}
\citation{matlab}
\citation{sanches}
\citation{ref5}
\citation{ref7}
\citation{ref8}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\bibcite{ref12}{BRASIL - AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES 1998}
\bibcite{ref12++EXPL}{BRASIL - AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref12++IMPL}{BRASIL - AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref12++YEAR}{1998}
\bibcite{ref9}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES 2010}
\bibcite{ref9++EXPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES}
\bibcite{ref9++IMPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES}
\bibcite{ref9++YEAR}{2010}
\bibcite{ref1}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES 1998}
\bibcite{ref1++EXPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref1++IMPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref1++YEAR}{1998}
\bibcite{ref3}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES 2013}
\bibcite{ref3++EXPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref3++IMPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref3++YEAR}{2013a}
\bibcite{ref2}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES 2013}
\bibcite{ref2++EXPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref2++IMPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref2++YEAR}{2013b}
\bibcite{ref10}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES 2013}
\bibcite{ref10++EXPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref10++IMPL}{BRASIL. AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES}
\bibcite{ref10++YEAR}{2013c}
\bibcite{ref11}{BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA. 2010}
\bibcite{ref11++EXPL}{BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA.}
\bibcite{ref11++IMPL}{BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT\'ISTICA.}
\bibcite{ref11++YEAR}{2010}
\bibcite{ref6}{C\^AMARA MUNICIPAL DE S\~AO PEDRO DE ALC\^ANTARA. 2010}
\bibcite{ref6++EXPL}{C\^AMARA\dots  }
\bibcite{ref6++IMPL}{C\^AMARA\dots  }
\bibcite{ref6++YEAR}{2010}
\bibcite{google}{Google Maps. 2013}
\bibcite{google++EXPL}{Google Maps.}
\bibcite{google++IMPL}{GOOGLE MAPS.}
\bibcite{google++YEAR}{2013}
\bibcite{ref7}{IDEAL ANTENAS PROFISSIONAIS. 2013}
\bibcite{ref7++EXPL}{IDEAL\dots  }
\bibcite{ref7++IMPL}{IDEAL\dots  }
\bibcite{ref7++YEAR}{2013}
\bibcite{sanches}{Miyoshi e Sanches 2006}
\bibcite{sanches++EXPL}{Miyoshi e Sanches}
\bibcite{sanches++IMPL}{MIYOSHI; SANCHES}
\bibcite{sanches++YEAR}{2006}
\bibcite{ref8}{RADIO FREQUENCY SYSTENS. 2013}
\bibcite{ref8++EXPL}{RADIO\dots  }
\bibcite{ref8++IMPL}{RADIO\dots  }
\bibcite{ref8++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}}
\bibcite{paulo}{R\'EGIS 2010}
\bibcite{paulo++EXPL}{R\'EGIS}
\bibcite{paulo++IMPL}{R\'EGIS}
\bibcite{paulo++YEAR}{2010}
\bibcite{matlab}{The MathWorks, Inc. 2004}
\bibcite{matlab++EXPL}{The MathWorks, Inc.}
\bibcite{matlab++IMPL}{THE MATHWORKS, INC.}
\bibcite{matlab++YEAR}{2004}
\bibcite{ref5}{TRANSMISSOR DE FM PROFISSIONAL 2013}
\bibcite{ref5++EXPL}{TRANSMISSOR\dots  }
\bibcite{ref5++IMPL}{TRANSMISSOR\dots  }
\bibcite{ref5++YEAR}{2013}
\bibcite{ref4}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES. 2009}
\bibcite{ref4++EXPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++IMPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip \c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Apresentando as informa\c c\~oes t\'ecnicas, conforme o roteiro para elabora\c c\~ao de estudos t\'ecnicos}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informa\c c\~oes B\'asicas}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mem\'oria Descritiva}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Situa\c c\~ao Geral}{60}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{61}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada.}{62}}
\newlabel{especificacaoAntena}{{A}{63}}
\newlabel{especificacaoAntena}{{A}{64}}
\newlabel{especificacaoAntena}{{A}{65}}
\newlabel{especificacaoAntena}{{A}{66}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado (linha de transmiss\~ao).}{67}}
\newlabel{especificacaoGuia}{{B}{68}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara.}{69}}
\newlabel{mapaMacrozoneamento}{{C}{70}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{71}}
\newlabel{nmt1}{{D}{71}}
\newlabel{nmt2}{{D}{72}}
\newlabel{nmt3}{{D}{72}}
\newlabel{nmt4}{{D}{73}}
\newlabel{nmt5}{{D}{73}}
\newlabel{nmt6}{{D}{74}}
\newlabel{nmt7}{{D}{74}}
\newlabel{nmt8}{{D}{75}}
\newlabel{nmt9}{{D}{75}}
\newlabel{nmt10}{{D}{76}}
\newlabel{nmt11}{{D}{76}}
\newlabel{nmt12}{{D}{77}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} E{} -$\mskip -\thinmuskip $-{} Relat\'orio Siganatel - An\'alise T\'ecnica FM.}{78}}
\newlabel{relatorio_siganatel}{{E}{79}}
