\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{}
\contentsline {chapter}{\numberline {1} O r\'adio}{9}
\contentsline {section}{\numberline {1.1} Onda eletromagn\'eticas}{9}
\contentsline {chapter}{\numberline {2} Meio de transmiss\~ao}{11}
\contentsline {section}{\numberline {2.1}Atenua\c c\~ao e Absor\c c\~ao }{11}
\contentsline {section}{\numberline {2.2}Refra\c c\~ao }{12}
\contentsline {section}{\numberline {2.3}Dispers\~ao }{13}
\contentsline {section}{\numberline {2.4}Reflex\~ao }{13}
\contentsline {section}{\numberline {2.5}Difra\c c\~ao }{14}
\contentsline {section}{\numberline {2.6}Antenas }{14}
\contentsline {subsection}{\numberline {2.6.1}Ganho da Antena}{15}
\contentsline {chapter}{\numberline {3}Considera\c c\~oes Finais}{16}
\contentsline {chapter}{Refer\^encias}{17}
