\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{}}
\citation{sanches}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} O r\'adio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Onda eletromagn\'eticas}{9}}
\citation{sanches}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ondaeletromagnetica (aparece na Lista de Figuras)}}{10}}
\newlabel{fig01}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Meio de transmiss\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atenua\c c\~ao e Absor\c c\~ao }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refra\c c\~ao }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispers\~ao }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reflex\~ao }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Difra\c c\~ao }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Antenas }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ganho da Antena}{15}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considera\c c\~oes Finais}{16}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{sanches}{Miyoshi e Sanches 2006}
\bibcite{sanches++EXPL}{Miyoshi e Sanches}
\bibcite{sanches++IMPL}{MIYOSHI; SANCHES}
\bibcite{sanches++YEAR}{2006}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}}
