\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{}
\contentsline {chapter}{\numberline {1} PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF) }{9}
\contentsline {section}{\numberline {1.1}Canaliza\c c\~ao}{9}
\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998 }{11}
\contentsline {chapter}{\numberline {3} Conceitos B\'asicos}{12}
\contentsline {section}{\numberline {3.1} Calculando a altura da antena transmissora}{12}
\contentsline {subsection}{\numberline {3.1.1}Nivel M\'edio da Radial e Nivel M\'edio do Terreno}{13}
\contentsline {subsection}{\numberline {3.1.2}Altura do n\IeC {\'\i }vel m\'edio do terreno }{14}
\contentsline {section}{\numberline {3.2}COBERTURA }{14}
\contentsline {subsection}{\numberline {3.2.1} DETERMINA\c C\~AO DA INTENSIDADE DE CAMPO DO SINAL }{14}
\contentsline {subsection}{\numberline {3.2.2} CURVAS DE INTENSIDADE DE CAMPO }{14}
\contentsline {subsection}{\numberline {3.2.3} C\'ALCULO DE INTENSIDADE DO SINAL IRRADIADO NA ANTENA TRANSMISSORA}{16}
\contentsline {chapter}{\numberline {4}Figuras}{23}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{30}
\contentsline {chapter}{Refer\^encias}{31}
