\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CANALIZA\c C\~AO}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CANALIZA\c C\~AO DA FAIXA DE FM}}{13}}
\newlabel{tabelaCanalizacao}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RECOMENDA\c C\~AO UIT-R P.1546}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos b\'asicos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\c c\~ao computacional da recomenda\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N\IeC {\'\i }vel m\'edio do terreno}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Altura da antena transmissora}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contorno Protegido}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contornos Interferentes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CANAL PROPOSTO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CARACTER\'ISTICAS B\'ASICAS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ENQUADRAMENTO NA CLASSE}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CLASSIFICA\c C\~AO DAS EMISSORAS EM FUN\c C\~AO DE SEUS REQUISITOS M\'AXIMOS }}{19}}
\newlabel{tabelaClassificacaoEmissoras}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\'IVEL M\'EDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nivel M\'edio da Radial (NMR) e Nivel M\'edio do Terreno (NMT)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{20}}
\newlabel{nmt}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Mapeamento das altitudes de cada radial }}{21}}
\newlabel{tabelaNMT}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Altura Acima do N\IeC {\'\i }vel M\'edio do Terrreno}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONTORNO PROTEGIDO}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\'ALCULO DE VIABILIDADE}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMA IRRADIANTE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antena}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guia de onda e conectores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmissor}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ajustes de equipamentos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Contorno das diversas \'areas de servi\c co segundo cada radial }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas E(50,50)}}{30}}
\newlabel{e5050}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERP)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas E(50,10)}}{31}}
\newlabel{e5010}{{4.2}{31}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{32}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}}
