This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modeloTCC-2009.04.03.autordata.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: ./arquivos_para_alterar/a15-referencias.bib
I was expecting a `{' or a `('---line 211 of file ./arquivos_para_alterar/a15-referencias.bib
 : 
 : % Data: 19/04/2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6522 wiz_defined-function locations,
            1203 strings with 9813 characters,
and the built_in function-call counts, 7089 in all, are:
= -- 834
> -- 101
< -- 4
+ -- 134
- -- 32
* -- 406
:= -- 973
add.period$ -- 26
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 285
empty$ -- 541
format.name$ -- 153
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 151
newline$ -- 46
num.names$ -- 25
pop$ -- 194
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 653
stack$ -- 1
substring$ -- 283
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 128
(There was 1 error message)
