\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CANALIZA\c C\~AO}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CANALIZA\c C\~AO DA FAIXA DE FM.}}{13}}
\newlabel{tabelaCanalizacao}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RECOMENDA\c C\~AO UIT-R P.1546}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos B\'asicos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\c c\~ao computacional da recomenda\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapta\c c\~oes da recomenda\c c\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N\IeC {\'\i }vel M\'edio do Terreno}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Altura da antena transmissora}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Par\^ametros necess\'arios para o c\'alculo de viabilidade t\'ecnica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contorno Protegido}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contornos Interferentes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CANAL PROPOSTO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas b\'asicas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encuadramento na classe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces classifica\c c\~ao DAS EMISSORAS EM fun\c c\~ao DE SEUS REQUISITOS m\'aximos (tabela retirada da resolu\c c\~ao).}}{19}}
\newlabel{tabelaClassificacaoEmissoras}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel m\'edio do terreno e altura acima do n\IeC {\'\i }vel m\'edio do terreno}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces COORDENADAS INDICANDO AS REFER\^ENCIAS LATITUDINAIS E LONGITUDINAIS DE CADA RADIAL.}}{20}}
\newlabel{tabelaCanalizacao}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{21}}
\newlabel{tabelaNMT}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{22}}
\newlabel{nmt}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONTORNO PROTEGIDO}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de HSNMT para cada radial.}}{25}}
\newlabel{tabelaHSNMT}{{3.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\`ALCULO DO SISTEMA IRRADIANTE}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMA IRRADIANTE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antena}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guia de onda e conectores}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmissor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ajustes de equipamentos}{26}}
\@writefile{toc}{\contentsline {subsubsection}{pot\^encia efetiva irradiada m\'axima (ERPmax)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{27}}
\newlabel{diagramaDeIrradiacao}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERP)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~oes da antena}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Contorno das diversas \'areas de servi\c co segundo cada radial. }}{32}}
\newlabel{tabelaGeral}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas E(50,50)}}{33}}
\newlabel{e5050}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas E(50,10)}}{34}}
\newlabel{e5010}{{4.3}{34}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{35}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}}
