\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}
\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{13}
\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{14}
\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{14}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{14}
\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{15}
\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{15}
\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{17}
\contentsline {section}{\numberline {3.1}ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{17}
\contentsline {subsection}{\numberline {3.1.1}ESTUDO DE VIABILIDADE T\'ECNICA DE UMA EMISSORA}{18}
\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{18}
\contentsline {subsection}{\numberline {3.1.2}PROJETO DE INSTALA\c C\~AO DE UMA EMISSORA}{19}
\contentsline {subsubsection}{Mem\'oria Descritiva}{19}
\contentsline {subsubsection}{Situa\c c\~ao Geral}{20}
\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{21}
\contentsline {section}{\numberline {3.2}RECOMENDA\c C\~AO UIT-R P.1546}{21}
\contentsline {subsection}{\numberline {3.2.1}Conceitos B\'asicos}{21}
\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{21}
\contentsline {subsubsection}{Curvas E(L,T)}{21}
\contentsline {section}{\numberline {3.3}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{22}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{22}
\contentsline {subsection}{\numberline {3.3.2}Altura da antena transmissora}{22}
\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{23}
\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{23}
\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{24}
\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{25}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{25}
\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{28}
\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{31}
\contentsline {subsection}{\numberline {4.3.1}Interfer\^encias}{32}
\contentsline {chapter}{\numberline {5}EQUIPAMENTOS B\'ASICOS QUE COMP\~OE A EMISSORA}{34}
\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{34}
\contentsline {subsection}{\numberline {5.1.1}Antena}{34}
\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{35}
\contentsline {subsection}{\numberline {5.1.3}Transmissor}{35}
\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{36}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{36}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{37}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{37}
\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{39}
\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{39}
\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax E ERPaz}{40}
\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \`AREAS DE SERVI\c COS}{41}
\contentsline {subsection}{\numberline {6.3.1}\`Area de Servi\c co Urbana ($66dBm$)}{42}
\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{43}
\contentsline {subsection}{\numberline {6.3.2}\`Areas de Servi\c co Prim\'ario e Rural ($74dBm$ e $54dBm$)}{44}
\contentsline {subsection}{\numberline {6.3.3}Os tra\c cados dos contornos}{44}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS COM O PROJETO}{47}
\contentsline {section}{\numberline {7.1}CONSIDERA\c C\~OES SOBRE OS CONTORNOS ENCONTRADOS}{47}
\contentsline {subsection}{\numberline {7.1.1}Analisando a cobertura da \`Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{47}
\contentsline {subsubsection}{As outras \'Areas}{48}
\contentsline {section}{\numberline {7.2}Compara\c c\~ao dos resultados finais com os valores calculados pela aplica\c c\~ao do SIGANATEL}{49}
\contentsline {chapter}{\numberline {8}APRESENTANDO AS INFORMA\c C\~OES T\'ECNICAS, CONFORME O ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{50}
\contentsline {section}{\numberline {8.1}Informa\c c\~oes b\'asicas}{50}
\contentsline {section}{\numberline {8.2}Mem\'oria Descritiva}{51}
\contentsline {section}{\numberline {8.3}Situa\c c\~ao Geral}{53}
\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{53}
\contentsline {chapter}{\numberline {9}CONCLUS\~OES E TRABALHOS FUTUROS}{54}
\contentsline {chapter}{Refer\^encias}{56}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{57}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{62}
\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara}{64}
\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{66}
