\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CANALIZA\c C\~AO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PLANEJAMENTO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CONSIDERA\c C\~OES}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Canaliza\c c\~ao da Faixa de FM}}{12}}
\newlabel{tabelaCanalizacao}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RECOMENDA\c C\~OES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos b\'asicos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel m\'edio do terreno}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Altura da antena transmissora}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contorno Protegido}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contornos Interferentes}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CANAL PROPOSTO}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CARACTER\'ISTICAS B\'ASICAS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\'IVEL M\'EDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ENQUADRAMENTO NA CLASSE}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONTORNO PROTEGIDO}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\'ALCULO DE VIABILIDADE}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SISTEMA IRRADIANTE}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antena}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Guia de onda e conectores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmissor}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ajustes de equipamentos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projetando a Emissora Fm em S\~ao Pedro de Alc\^antara}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{18}}
\newlabel{google1}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF) }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998 }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nivel M\'edio da Radial e Nivel M\'edio do Terreno}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Mapeamento das altitudes de cada radial }}{20}}
\newlabel{tabelaNMT}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{21}}
\newlabel{nmt}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Altura do n\IeC {\'\i }vel m\'edio do terreno }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Determina\c c\~ao da intensidade do sinal }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Curvas de intensidade de campo }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} C\'alculos de intensidades de sinal irradiado}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Defini\c c\~oes do estudo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Informa\c c\~oes B\'asicas}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Contorno das diversas \'areas de servi\c co segundo cada radial }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curvas E(50,50)}}{30}}
\newlabel{e5050}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas t\'ecnicas pretendidas}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas E(50,10)}}{31}}
\newlabel{e5010}{{5.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figuras}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{32}}
\newlabel{nmt1}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{33}}
\newlabel{nmt2}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{33}}
\newlabel{nmt3}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{34}}
\newlabel{nmt4}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{34}}
\newlabel{nmt5}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{35}}
\newlabel{nmt6}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{35}}
\newlabel{nmt7}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{36}}
\newlabel{nmt8}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{36}}
\newlabel{nmt9}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{37}}
\newlabel{nmt10}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{37}}
\newlabel{nmt11}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{38}}
\newlabel{nmt12}{{6}{38}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considera\c c\~oes Finais}{39}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}}
