This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modeloTCC-2009.04.03.autordata.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: ./arquivos_para_alterar/a15-referencias.bib
I was expecting a `{' or a `('---line 251 of file ./arquivos_para_alterar/a15-referencias.bib
 : 
 : % Data: 19/04/2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6522 wiz_defined-function locations,
            1212 strings with 10346 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 769
> -- 101
< -- 0
+ -- 100
- -- 32
* -- 409
:= -- 945
add.period$ -- 42
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 314
empty$ -- 653
format.name$ -- 153
if$ -- 1838
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 174
newline$ -- 55
num.names$ -- 25
pop$ -- 206
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 543
stack$ -- 1
substring$ -- 243
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 159
(There was 1 error message)
