\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2010]{ref1}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2010}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{Resolução nº 67, de 12 de
  novembro de 1998.}
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2013]{ref3}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2013a}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{Portal ANATEL.}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://www.anatel.gov.br/Portal/$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2013]{ref2}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2013b}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{SRD - SISTEMA DE CONTROLE
  DE RADIODIFUSÃO.}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://sistemas.anatel.gov.br/srd$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[Autor 1995]{ref5}
\abntrefinfo{Autor}{AUTOR}{1995}
{AUTOR, N. \emph{Título}: Subtítudo, que vem depois de dois pontos. São Paulo:
  Editora, 1995.}

\bibitem[Conceitos criados como exemplo 2003]{ref9}
\abntrefinfo{Conceitos\ldots}{CONCEITOS\ldots}{2003}
{CONCEITOS criados como exemplo.
2003.
Dispon{\'\i}vel em: $<$http://nomedodominio.com.br$>$. Acesso em: 8 mar. 1999.}

\bibitem[Evans et al. 1987]{ref7}
\abntrefinfo{Evans et al.}{EVANS et al.}{1987}
{EVANS, X. Y.~Z. et al. \emph{Exemplo de citação no texto}. [S.l.: s.n.],
  1987.}

\bibitem[Google Maps. 2013]{google}
\abntrefinfo{Google Maps.}{GOOGLE MAPS.}{2013}
{GOOGLE MAPS. \emph{Localização da base do sistema irradiante. São Pedro de
  Alcantara - 2013}.
[S.l.], 2013. Dispon{\'\i}vel em: $<$https://maps.google.com.br/$>$. Acesso em:
  03 jun. 2013.}

\bibitem[Nome 1978]{ref6}
\abntrefinfo{Nome}{NOME}{1978}
{NOME, O. \emph{Algum nome}. [S.l.: s.n.], 1978. 101-114~p.}

\bibitem[RÉGIS 2010]{paulo}
\abntrefinfo{RÉGIS}{RÉGIS}{2010}
{RÉGIS, P.~A. \emph{Cálculo de Viabilidade Técnica de um Canal de Televisão
  Digital}. Blumenal: FURB, 2010.}

\bibitem[Silva 2003]{ref8}
\abntrefinfo{Silva}{SILVA}{2003}
{SILVA, X.~Y. \emph{T\'{\i}tulo de exemplo}.
[S.l.], 2003. Dispon{\'\i}vel em: $<$http://nomedodominio.com.br$>$. Acesso em:
  8 mar. 1999.}

\bibitem[UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  2013]{ref4}
\abntrefinfo{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{2013}
{UNIÃO INTERNACIONAL DE TELECOMUNICAÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  \emph{Recomendação P.1546 -1: Médoto de previsões ponto-área para serviços
  terrestres na faixa de frequências de 30 a 3000MHz .}
[S.l.], 2013. Dispon{\'\i}vel em:
  $<$http://sistemas.anatel.gov.br/siganatel/$>$. Acesso em: 27 mai. 2013.}

\end{thebibliography}
