This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modeloTCC-2009.04.03.autordata.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: ./arquivos_para_alterar/a15-referencias.bib
I was expecting a `{' or a `('---line 351 of file ./arquivos_para_alterar/a15-referencias.bib
 : 
 : % Data: 19/04/2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1216 strings with 10816 characters,
and the built_in function-call counts, 8476 in all, are:
= -- 1053
> -- 48
< -- 1
+ -- 118
- -- 15
* -- 469
:= -- 1028
add.period$ -- 53
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 16
cite$ -- 12
duplicate$ -- 360
empty$ -- 777
format.name$ -- 70
if$ -- 2321
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 199
newline$ -- 70
num.names$ -- 10
pop$ -- 236
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 776
stack$ -- 1
substring$ -- 327
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 189
(There was 1 error message)
