\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{16}}
\newlabel{tabelaCanalizacao}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RECOMENDA\c C\~AO UIT-R P.1546}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceitos B\'asicos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'\i }vel M\'edio do Terreno}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Altura da antena transmissora}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contorno protegido}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contornos Interferentes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consulta de canais dispon\IeC {\'\i }veis para uso - Portal da ANATEL}}{22}}
\newlabel{imagemSistemaInterativoAnatel}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos (tabela retirada da resolu\c c\~ao).}}{22}}
\newlabel{tabelaClassificacaoEmissoras}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico do NMR usando o recurso da SIGANATEL (Radial 1)}}{24}}
\newlabel{nmt}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{25}}
\newlabel{tabelaCoordenadas}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{26}}
\newlabel{tabelaNMT}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{28}}
\newlabel{tabelaHSNMT}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DEFINI\c C\~OES DO SISTEMA IRRADIANTE}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antena}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{31}}
\newlabel{diagramaDeIrradiacao}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transmissor}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e a orienta\c c\~ao da antena}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{35}}
\newlabel{tabelaResumoEspecificacoesTecnicas}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax E ERPaz}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{37}}
\newlabel{tabelaERPaz}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \`AREAS DE SERVI\c COS}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\`Area de Servi\c co Urbana - 66dBm}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{39}}
\newlabel{curvaE5050Calc}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Distancias do contorno protegido (66dBm).}}{40}}
\newlabel{tabelaContorno2}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\`Areas de Servi\c co de 74dBm e 54dBm}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{41}}
\newlabel{tabelaGeral}{{6.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Curvas E(50,50)}}{42}}
\newlabel{e5050}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Curvas E(50,10)}}{43}}
\newlabel{e5010}{{7.2}{43}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUS\~OES E TRABALHOS FUTUROS}{44}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{46}}
\newlabel{especificacaoAntena}{{A}{47}}
\newlabel{especificacaoAntena}{{A}{48}}
\newlabel{especificacaoAntena}{{A}{49}}
\newlabel{especificacaoAntena}{{A}{50}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{51}}
\newlabel{especificacaoGuia}{{B}{52}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara}{53}}
\newlabel{mapaMacrozoneamento}{{C}{54}}
