\select@language {brazil}
\contentsline {table}{\numberline {3.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos.}}{27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{31}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mapeamento das altitudes de cada radial. }}{32}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de HNMT para cada radial.}}{34}
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de ERPaz para cada radial.}}{45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dist\^ancias do contorno protegido (66 dBm).}}{47}
\contentsline {table}{\numberline {5.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{48}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparando os valores de contorno protegido com as dist\^ancias da zona urbana.}}{51}
