\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}
\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{13}
\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{14}
\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{14}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{14}
\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{15}
\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{15}
\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{17}
\contentsline {section}{\numberline {3.1}ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{17}
\contentsline {subsection}{\numberline {3.1.1}ESTUDO DE VIABILIDADE T\'ECNICA DE UMA EMISSORA}{18}
\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{18}
\contentsline {subsection}{\numberline {3.1.2}PROJETO DE INSTALA\c C\~AO DE UMA EMISSORA}{19}
\contentsline {subsubsection}{Mem\'oria Descritiva}{19}
\contentsline {subsubsection}{Situa\c c\~ao Geral}{20}
\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{21}
\contentsline {section}{\numberline {3.2}RECOMENDA\c C\~AO UIT-R P.1546}{21}
\contentsline {subsection}{\numberline {3.2.1}Conceitos B\'asicos}{21}
\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{21}
\contentsline {subsubsection}{Curvas E(L,T)}{22}
\contentsline {section}{\numberline {3.3}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{22}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{22}
\contentsline {subsection}{\numberline {3.3.2}Altura da antena transmissora}{23}
\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{24}
\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{24}
\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{25}
\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{26}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{26}
\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{29}
\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{32}
\contentsline {subsection}{\numberline {4.3.1}Interfer\^encias}{33}
\contentsline {chapter}{\numberline {5}EQUIPAMENTOS B\'ASICOS QUE COMP\~OE A EMISSORA}{35}
\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{35}
\contentsline {subsection}{\numberline {5.1.1}Antena}{35}
\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{36}
\contentsline {subsection}{\numberline {5.1.3}Transmissor}{36}
\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{37}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{37}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{38}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{38}
\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{40}
\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{40}
\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax E ERPaz}{41}
\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \`AREAS DE SERVI\c COS}{42}
\contentsline {subsection}{\numberline {6.3.1}\`Area de Servi\c co Urbana ($66dBm$)}{43}
\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{44}
\contentsline {subsection}{\numberline {6.3.2}\`Areas de Servi\c co Prim\'ario e Rural ($74dBm$ e $54dBm$)}{45}
\contentsline {subsection}{\numberline {6.3.3}Os tra\c cados dos contornos}{45}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS COM O PROJETO}{48}
\contentsline {section}{\numberline {7.1}CONSIDERA\c C\~OES SOBRE OS CONTORNOS ENCONTRADOS}{48}
\contentsline {subsection}{\numberline {7.1.1}Analisando a cobertura da \`Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{48}
\contentsline {subsubsection}{As outras \'Areas}{49}
\contentsline {section}{\numberline {7.2}APRESENTANDO AS INFORMA\c C\~OES CONFORME O ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{50}
\contentsline {chapter}{\numberline {8}CONCLUS\~OES E TRABALHOS FUTUROS}{51}
\contentsline {chapter}{Refer\^encias}{52}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{53}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{58}
\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara}{60}
\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{62}
