\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[BRASIL - AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES 1998]{ref12}
\abntrefinfo{BRASIL - AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES}{BRASIL - AGÊNCIA
  NACIONAL DE TELECOMUNICAÇÕES}{1998}
{BRASIL - AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES. \emph{\textbf{Capitulo 9 -
  Roteiro para elaboração de estudos técnicos} (Resolução nº 67, de 12 de
  novembro de 1998)}.
[S.l.], 1998. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICA\-ÇÕES 2010]{ref9}
\abntrefinfo{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICA\-ÇÕES}{BRASIL. AGÊNCIA
  NACIONAL DE TELECOMUNICA\-ÇÕES}{2010}
{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICA\-ÇÕES. \emph{\textbf{Resolução nº546,
  de 1º de setembro de 2010.}}
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/25-2010/14-resolucao-546$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES 1998]{ref1}
\abntrefinfo{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES}{BRASIL. AGÊNCIA
  NACIONAL DE TELECOMUNICAÇÕES}{1998}
{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES. \emph{\textbf{Resolução nº 67,
  de 12 de novembro de 1998.}}
[S.l.], 1998. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES 2013]{ref3}
\abntrefinfo{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES}{BRASIL. AGÊNCIA
  NACIONAL DE TELECOMUNICAÇÕES}{2013a}
{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES. \emph{\textbf{Portal ANATEL.}}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://www.anatel.gov.br/Portal/$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES 2013]{ref2}
\abntrefinfo{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES}{BRASIL. AGÊNCIA
  NACIONAL DE TELECOMUNICAÇÕES}{2013b}
{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES. \emph{\textbf{Sistema de
  Controle de Radiodifusão.}}
[S.l.], 2013. Dispon{\'\i}vel em:
  $<$http://sistemas.anatel.gov.br/srd/Telalistagem.asp?PagSRD=/SRD/Relatorios%
/$>$. Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES 2013]{ref10}
\abntrefinfo{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES}{BRASIL. AGÊNCIA
  NACIONAL DE TELECOMUNICAÇÕES}{2013c}
{BRASIL. AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES. \emph{\textbf{Sistema de
  Informações Geográficas.}}
[S.l.], 2013. Dispon{\'\i}vel em:
  $<$http://sistemas.anatel.gov.br/siganatel/$>$. Acesso em: 27 mai. 2013.}

\bibitem[BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA. 2010]{ref11}
\abntrefinfo{BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA.}{BRASIL.
  INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA.}{2010}
{BRASIL. INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA. \emph{\textbf{Mapas
  Estatisticos - SC - CENSO 2010.}}
[S.l.], 2010. Dispon{\'\i}vel em: $<$ftp://geoftp.ibge.gov.br$>$. Acesso em: 25
  jun. 2013.}

\bibitem[CÂMARA MUNICIPAL DE SÃO PEDRO DE ALCÂNTARA. 2010]{ref6}
\abntrefinfo{CÂMARA\ldots}{CÂMARA\ldots}{2010}
{CÂMARA MUNICIPAL DE SÃO PEDRO DE ALCÂNTARA.: \textbf{Mapa de Macrozoneamento
  de São Pedro de Alcântara}.
2010.
Dispon{\'\i}vel em:
  $<$http://camaraspa.sc.gov.br/cms/pagina/ver/codMapaItem/459$>$. Acesso em:
  22 jun. 2013.}

\bibitem[Google Maps. 2013]{google}
\abntrefinfo{Google Maps.}{GOOGLE MAPS.}{2013}
{GOOGLE MAPS. \emph{\textbf{Localização da base do sistema irradiante}. São
  Pedro de Alcantara - 2013}.
[S.l.], 2013. Dispon{\'\i}vel em: $<$https://maps.google.com.br/$>$. Acesso em:
  03 jun. 2013.}

\bibitem[IDEAL ANTENAS PROFISSIONAIS. 2013]{ref7}
\abntrefinfo{IDEAL\ldots}{IDEAL\ldots}{2013}
{IDEAL ANTENAS PROFISSIONAIS.: \textbf{Antena Dipolo 1/2 Onda para FM.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.idealantenas.com.br/produtosport/fm/pdfantenadipolodemeiaondaf%
m.pdf$>$. Acesso em: 22 jun. 2013.}

\bibitem[Miyoshi e Sanches 2006]{sanches}
\abntrefinfo{Miyoshi e Sanches}{MIYOSHI; SANCHES}{2006}
{MIYOSHI, E.~M.; SANCHES, C. \emph{\textbf{Projetos de Sistemas de Rádio}}. 3.
  ed. São Paulo: Érica, 2006.}

\bibitem[RADIO FREQUENCY SYSTENS. 2013]{ref8}
\abntrefinfo{RADIO\ldots}{RADIO\ldots}{2013}
{RADIO FREQUENCY SYSTENS.: \textbf{1-5/8" CELLFLEX® Lite Low-Loss
  Foam-Dielectric Coaxial Cable.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.rfsworld.com/dataxpress/DataSheets/?q=LCF158-50JFNL$>$. Acesso
  em: 22 jun. 2013.}

\bibitem[RÉGIS 2010]{paulo}
\abntrefinfo{RÉGIS}{RÉGIS}{2010}
{RÉGIS, P.~A. \emph{\textbf{Cálculo de Viabilidade Técnica de um Canal de
  Televisão Digital}}. Blumenal: FURB, 2010.}

\bibitem[The MathWorks, Inc. 2004]{matlab}
\abntrefinfo{The MathWorks, Inc.}{THE MATHWORKS, INC.}{2004}
{THE MATHWORKS, INC. \emph{\textbf{MATLAB}, The Language of Technical
  Computing.}
[S.l.], 2004.}

\bibitem[TRANSMISSOR DE FM PROFISSIONAL 2013]{ref5}
\abntrefinfo{TRANSMISSOR\ldots}{TRANSMISSOR\ldots}{2013}
{TRANSMISSOR DE FM PROFISSIONAL: \textbf{Excitador Ágil 150 watts, Certificado
  de Homologação Nº 2510-09-2884.}
2013.
Dispon{\'\i}vel em: $<$http://www.videolinkpro.com.br/$>$. Acesso em: 22 jun.
  2013.}

\bibitem[UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  2009]{ref4}
\abntrefinfo{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{2009}
{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  \emph{\textbf{Recomendação P.1546-4}: Médoto de previsões ponto-área para
  serviços terrestres na faixa de frequências de 30 a 3000MHz.}
[S.l.], 2009. Dispon{\'\i}vel em:
  $<$http://www.itu.int/rec/R-REC-P.1546-4-200910-I/en$>$. Acesso em: 27 mai.
  2013.}

\end{thebibliography}
