\select@language {brazil}
\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{16}
\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapeamento das altitudes de cada radial. }}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{35}
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{46}
\contentsline {table}{\numberline {6.3}{\ignorespaces Distancias do contorno protegido (66dBm).}}{48}
\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{49}
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparando os valores de Contorno Protegido com as distancias da Zona Urbana.}}{52}
