\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{11}
\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{12}
\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{12}
\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{14}
\contentsline {section}{\numberline {3.1}RECOMENDA\c C\~AO UIT-R P.1546}{14}
\contentsline {subsection}{\numberline {3.1.1}Conceitos B\'asicos}{15}
\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{15}
\contentsline {subsubsection}{Curvas E(L,T)}{15}
\contentsline {subsubsection}{Implementa\c c\~ao computacional da recomenda\c c\~ao}{15}
\contentsline {section}{\numberline {3.2}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{16}
\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'\i }vel M\'edio do Terreno}{16}
\contentsline {subsection}{\numberline {3.2.2}Altura da antena transmissora}{16}
\contentsline {section}{\numberline {3.3}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{16}
\contentsline {subsection}{\numberline {3.3.1}Contorno protegido}{16}
\contentsline {subsection}{\numberline {3.3.2}Contornos Interferentes}{17}
\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{18}
\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{18}
\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{18}
\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{19}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{19}
\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{21}
\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{25}
\contentsline {chapter}{\numberline {5}DEFINI\c C\~OES DO SISTEMA IRRADIANTE}{26}
\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{26}
\contentsline {subsection}{\numberline {5.1.1}Antena}{26}
\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{27}
\contentsline {subsection}{\numberline {5.1.3}Transmissor}{27}
\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e a orienta\c c\~ao da antena}{28}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{28}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{29}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{29}
\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{31}
\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{31}
\contentsline {section}{\numberline {6.2}DEFININDO O CONTORNO PROTEGIDO}{32}
\contentsline {subsection}{\numberline {6.2.1}Pot\^encias ERPmax e ERPaz}{32}
\contentsline {subsection}{\numberline {6.2.2}Contorno de 66dbu (\'area de servi\c co urbana)}{33}
\contentsline {section}{\numberline {6.3}Texto Matem\'etico}{42}
\contentsline {chapter}{\numberline {7}CONSIDERA\c C\~OES FINAIS}{43}
\contentsline {chapter}{Refer\^encias}{44}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{45}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{50}
