\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil) 2013]{ref3}
\abntrefinfo{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (Brasil)}{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (BRASIL)}{2013}
{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES (BRASIL). \emph{Portal ANATEL.}
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://www.anatel.gov.br/Portal/$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[Capitulo 9 - Roteiro para elaboração de estudos técnicos 1998]{ref12}
\abntrefinfo{Capitulo 9 - Roteiro para elaboração de estudos técnicos}{CAPITULO
  9 - ROTEIRO PARA ELABORAçãO DE ESTUDOS TéCNICOS}{1998}
{CAPITULO 9 - ROTEIRO PARA ELABORAçãO DE ESTUDOS TéCNICOS. \emph{Resolução nº
  67, de 12 de novembro de 1998 - ANATEL.(com alterações na redação dada pela
  Resolução nº 546, de 1º de setembro de 2010)}.
[S.l.], 1998. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[Google Maps. 2013]{google}
\abntrefinfo{Google Maps.}{GOOGLE MAPS.}{2013}
{GOOGLE MAPS. \emph{Localização da base do sistema irradiante. São Pedro de
  Alcantara - 2013}.
[S.l.], 2013. Dispon{\'\i}vel em: $<$https://maps.google.com.br/$>$. Acesso em:
  03 jun. 2013.}

\bibitem[IDEAL ANTENAS PROFISSIONAIS. 2013]{ref7}
\abntrefinfo{IDEAL\ldots}{IDEAL\ldots}{2013}
{IDEAL ANTENAS PROFISSIONAIS.: \textbf{Antena Dipolo 1/2 Onda para FM.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.idealantenas.com.br/produtosport/fm/pdfantenadipolodemeiaondaf%
m.pdf$>$. Acesso em: 22 jun. 2013.}

\bibitem[Mapa de Macrozoneamento de São Pedro de Alcântara 2010]{ref6}
\abntrefinfo{Mapa\ldots}{MAPA\ldots}{2010}
{MAPA de Macrozoneamento de São Pedro de Alcântara.
2010.
Dispon{\'\i}vel em: $<$http://camaraspa.sc.gov.br/$>$. Acesso em: 22 jun.
  2013.}

\bibitem[Mapas Estatisticos - SC - CENSO 2010. 2010]{ref11}
\abntrefinfo{Mapas Estatisticos - SC - CENSO 2010.}{MAPAS ESTATISTICOS - SC -
  CENSO 2010.}{2010}
{MAPAS ESTATISTICOS - SC - CENSO 2010. \emph{Instituto Brasileiro de Geografia
  e Estatística - IBGE.}
[S.l.], 2010. Dispon{\'\i}vel em: $<$ftp://geoftp.ibge.gov.br$>$. Acesso em: 25
  jun. 2013.}

\bibitem[Miyoshi e Sanches 2006]{sanches}
\abntrefinfo{Miyoshi e Sanches}{MIYOSHI; SANCHES}{2006}
{MIYOSHI, E.~M.; SANCHES, C. \emph{Projetos de Sistemas de Rádio}. 3. ed. São
  Paulo: Érica, 2006.}

\bibitem[RADIO FREQUENCY SYSTENS. 2013]{ref8}
\abntrefinfo{RADIO\ldots}{RADIO\ldots}{2013}
{RADIO FREQUENCY SYSTENS.: \textbf{1-5/8" CELLFLEX® Lite Low-Loss
  Foam-Dielectric Coaxial Cable.}
2013.
Dispon{\'\i}vel em:
  $<$http://www.rfsworld.com/dataxpress/DataSheets/?q=LCF158-50JFNL$>$. Acesso
  em: 22 jun. 2013.}

\bibitem[Resolução nº 67, de 12 de novembro de 1998. 1998]{ref1}
\abntrefinfo{Resolução nº 67, de 12 de novembro de 1998.}{RESOLUçãO Nº 67, DE
  12 DE NOVEMBRO DE 1998.}{1998}
{RESOLUçãO Nº 67, DE 12 DE NOVEMBRO DE 1998. \emph{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (Brasil)}.
[S.l.], 1998. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/13-1998/168-resolucao-67$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[Resolução nº546, de 1º de setembro de 2010. 2010]{ref9}
\abntrefinfo{Resolução nº546, de 1º de setembro de 2010.}{RESOLUçãO Nº546, DE
  1º DE SETEMBRO DE 2010.}{2010}
{RESOLUçãO Nº546, DE 1º DE SETEMBRO DE 2010. \emph{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (Brasil)}.
[S.l.], 2010. Dispon{\'\i}vel em:
  $<$http://legislacao.anatel.gov.br/resolucoes/25-2010/14-resolucao-546$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[RÉGIS 2010]{paulo}
\abntrefinfo{RÉGIS}{RÉGIS}{2010}
{RÉGIS, P.~A. \emph{Cálculo de Viabilidade Técnica de um Canal de Televisão
  Digital}. Blumenal: FURB, 2010.}

\bibitem[SISTEMA DE INFORMAÇÕES GEOGRÁFICAS. 2013]{ref10}
\abntrefinfo{SISTEMA DE INFORMAÇÕES GEOGRÁFICAS.}{SISTEMA DE INFORMAÇÕES
  GEOGRÁFICAS.}{2013}
{SISTEMA DE INFORMAÇÕES GEOGRÁFICAS. \emph{AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES
  (Brasil).}
[S.l.], 2013. Dispon{\'\i}vel em:
  $<$http://sistemas.anatel.gov.br/siganatel/$>$. Acesso em: 27 mai. 2013.}

\bibitem[SRD - SISTEMA DE CONTROLE DE RADIODIFUSÃO. 2013]{ref2}
\abntrefinfo{SRD - SISTEMA DE CONTROLE DE RADIODIFUSÃO.}{SRD - SISTEMA DE
  CONTROLE DE RADIODIFUSÃO.}{2013}
{SRD - SISTEMA DE CONTROLE DE RADIODIFUSÃO. \emph{AGÊNCIA NACIONAL DE
  TELECOMUNICAÇÕES (Brasil)}.
[S.l.], 2013. Dispon{\'\i}vel em: $<$http://sistemas.anatel.gov.br/srd$>$.
  Acesso em: 27 mai. 2013.}

\bibitem[The MathWorks, Inc. 2004]{matlab}
\abntrefinfo{The MathWorks, Inc.}{THE MATHWORKS, INC.}{2004}
{THE MATHWORKS, INC. \emph{MATLAB, The Language of Technical Computing.}
[S.l.], 2004.}

\bibitem[Transmissor de FM profissional 2013]{ref5}
\abntrefinfo{Transmissor\ldots}{TRANSMISSOR\ldots}{2013}
{TRANSMISSOR de FM profissional: Excitador Ágil 150 watts, certificado de
  homologação nº 2510-09-2884.
2013.
Dispon{\'\i}vel em: $<$http://www.videolinkpro.com.br/$>$. Acesso em: 22 jun.
  2013.}

\bibitem[UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  2009]{ref4}
\abntrefinfo{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE
  RADIOCOMUNICAÇÕES.}{2009}
{UNIÃO INTERNACIONAL DE TELECOMUNICA\-ÇÕES: SETOR DE RADIOCOMUNICAÇÕES.
  \emph{Recomendação P.1546-4: Médoto de previsões ponto-área para serviços
  terrestres na faixa de frequências de 30 a 3000MHz.}
[S.l.], 2009. Dispon{\'\i}vel em:
  $<$http://www.itu.int/rec/R-REC-P.1546-4-200910-I/en$>$. Acesso em: 27 mai.
  2013.}

\end{thebibliography}
