\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF) }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canaliza\c c\~ao}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{10}}
\newlabel{nmt}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESOLU\c C\~AO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998 }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Conceitos B\'asicos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Calculando a altura da antena transmissora}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{12}}
\newlabel{google1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nivel M\'edio da Radial e Nivel M\'edio do Terreno}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{13}}
\newlabel{nmt}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Altura do n\IeC {\'\i }vel m\'edio do terreno }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}COBERTURA }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} DETERMINA\c C\~AO DA INTENSIDADE DE CAMPO DO SINAL }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} CURVAS DE INTENSIDADE DE CAMPO }{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Mapeamento das altitudes de cada radial }}{15}}
\newlabel{TabelaNMT}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} C\'ALCULO DE INTENSIDADE DO SINAL IRRADIADO NA ANTENA TRANSMISSORA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvas E(50,50)}}{21}}
\newlabel{e5050}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curvas E(50,10)}}{22}}
\newlabel{e5010}{{3.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{23}}
\newlabel{nmt1}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{24}}
\newlabel{nmt2}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{24}}
\newlabel{nmt3}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{25}}
\newlabel{nmt4}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{25}}
\newlabel{nmt5}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{26}}
\newlabel{nmt6}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{26}}
\newlabel{nmt7}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{27}}
\newlabel{nmt8}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{27}}
\newlabel{nmt9}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{28}}
\newlabel{nmt10}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{28}}
\newlabel{nmt11}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Radiais (aparece na Lista de Figuras)}}{29}}
\newlabel{nmt12}{{4}{29}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{30}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}}
