\select@language {brazil}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Consulta de canais dispon\IeC {\'\i }veis para uso - Portal da ANATEL}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos (tabela retirada da resolu\c c\~ao).}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstra\c c\~ao do layout do aplicativo da SIGANATEL.}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tra\c cado das 12 radias partindo da base da emissora.}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'afico do NMR da Radial 1 usando o aplicativo da SIGANATEL}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proximidade entre a base do sistema e a coordenada indicada no PBFM, para o canal proposto~\cite {google}.}}{30}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{32}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proje\c c\~ao da cobertura das \'areas de servi\c cos utilizando a ferramenta SIGANATEL.}}{43}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Proje\c c\~ao da cobertura das \`Area de Servi\c co Urbana sobre a zona urbana do munic\IeC {\'\i }pio.}}{46}
