\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{}}
\newlabel{tabelaSiglas}{{}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\newlabel{tabelaSimbolos}{{}{}}
\citation{ref1}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{16}}
\citation{ref2}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBFM)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{18}}
\newlabel{tabelaCanalizacao}{{2.1}{18}}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ESTUDO DE VIABILIDADE T\'ECNICA DE UMA EMISSORA}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PROJETO DE INSTALA\c C\~AO DE UMA EMISSORA}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\'oria Descritiva}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Situa\c c\~ao Geral}{22}}
\citation{ref4}
\citation{paulo}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RECOMENDA\c C\~AO UIT-R P.1546}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conceitos B\'asicos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{23}}
\citation{ref1}
\citation{paulo}
\citation{paulo}
\citation{paulo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Altura da antena transmissora}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consulta de canais dispon\IeC {\'\i }veis para uso - Portal da ANATEL}}{25}}
\newlabel{imagemSistemaInterativoAnatel}{{4.1}{25}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classifica\c c\~ao das emissoras em fun\c c\~ao de seus requisitos m\'aximos (tabela retirada da Resolu\c c\~ao).}}{26}}
\newlabel{tabelaClassificacaoEmissoras}{{4.2}{26}}
\citation{ref11}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'IVEL M\'EDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel M\'edio da Radial (NMR) e N\IeC {\'\i }vel M\'edio do Terreno (NMT)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstra\c c\~ao do layout do aplicativo da SIGAnatel.}}{28}}
\newlabel{radiaisSiganatel}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tra\c cado das 12 radiais partindo da base da emissora.}}{28}}
\newlabel{radiais_detalhado}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'afico do NMR da Radial 1 usando o aplicativo da SIGAnatel}}{29}}
\newlabel{nmt}{{4.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{30}}
\newlabel{tabelaCoordenadas}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{30}}
\newlabel{e_HNMT}{{4.1}{30}}
\newlabel{e_CBT}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{31}}
\newlabel{tabelaNMT}{{4.2}{31}}
\newlabel{e_hcgsi}{{4.3}{32}}
\newlabel{e_hmnt1}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{33}}
\newlabel{tabelaHSNMT}{{4.3}{33}}
\newlabel{e_hmnt2}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{33}}
\citation{ref1}
\citation{ref1}
\citation{google}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfer\^encias}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proximidade entre a base do sistema e a coordenada indicada no PBFM, para o canal proposto~\cite  {google}.}}{35}}
\newlabel{proximidadePBMF}{{4.6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EQUIPAMENTOS B\'ASICOS QUE COMP\~OEM A EMISSORA}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O SISTEMA IRRADIANTE}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antena}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{37}}
\newlabel{diagramaDeIrradiacao}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linha de transmiss\~ao e conectores}{37}}
\citation{paulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transmissor}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada M\'axima (ERPmax)}{38}}
\newlabel{e_erpmax}{{5.1}{38}}
\newlabel{e_gtmax}{{5.2}{38}}
\newlabel{e_pl}{{5.3}{39}}
\newlabel{e_pd}{{5.4}{39}}
\newlabel{e_pv}{{5.5}{39}}
\newlabel{e_ef}{{5.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada por Azimute (ERPaz)}{39}}
\newlabel{e_erpaz}{{5.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{41}}
\newlabel{tabelaResumoEspecificacoesTecnicas}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax e ERPaz}{42}}
\newlabel{d_pl}{{6.1}{42}}
\newlabel{d_plr}{{6.2}{42}}
\newlabel{d_pd}{{6.3}{42}}
\newlabel{d_pdr}{{6.4}{42}}
\newlabel{d_pv}{{6.5}{42}}
\newlabel{d_pvr}{{6.6}{42}}
\newlabel{d_ef}{{6.7}{42}}
\newlabel{d_efr}{{6.8}{42}}
\newlabel{d_erpmax}{{6.9}{42}}
\newlabel{d_erpmaxr}{{6.10}{43}}
\newlabel{d_erpmaxrdbk}{{6.11}{43}}
\newlabel{erpmax_g}{{6.12}{43}}
\newlabel{erpmax_g2}{{6.13}{43}}
\newlabel{erpmax_g3}{{6.14}{43}}
\newlabel{erpmax_g4}{{6.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \'AREAS DE SERVI\c COS}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{44}}
\newlabel{tabelaERPaz}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\'Area de Servi\c co Urbana (66 dBm)}{44}}
\citation{ref6}
\citation{ref6}
\newlabel{e_curvas}{{6.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{45}}
\newlabel{curvaE5050Calc}{{6.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dist\^ancias do contorno protegido (66 dBm).}}{46}}
\newlabel{tabelaContorno2}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\'Areas de Servi\c co Prim\'ario e Rural (74 dBm e 54 dBm)}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{47}}
\newlabel{tabelaGeral}{{6.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Os tra\c cados dos contornos}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proje\c c\~ao da cobertura das \'Areas de Servi\c cos utilizando a ferramenta SIGAnatel.}}{48}}
\newlabel{todososcontornos}{{6.2}{48}}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS COM O PROJETO}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CONSIDERA\c C\~OES SOBRE OS CONTORNOS ENCONTRADOS}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analisando a cobertura da \'Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{49}}
\newlabel{e_media}{{7.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{As outras \'areas de servi\c cos}{50}}
\newlabel{trecho_5112}{{7.1.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparando os valores de Contorno Protegido com as dist\^ancias da Zona Urbana.}}{51}}
\newlabel{tabelaAreaUrbana}{{7.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proje\c c\~ao da cobertura das \'Area de Servi\c co Urbana sobre a zona urbana do munic\IeC {\'\i }pio.}}{51}}
\newlabel{contornoAreaUrbana}{{7.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparando dos resultados finais com os valores calculados pela aplica\c c\~ao do SIGAnatel}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados SIGAnatel.}}{53}}
\newlabel{resultados_SIGANATEL}{{7.2}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APRESENTANDO AS INFORMA\c C\~OES T\'ECNICAS, CONFORME O ROTEIRO PARA ELABORA\c C\~AO DE ESTUDOS T\'ECNICOS}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Informa\c c\~oes B\'asicas}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mem\'oria Descritiva}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Situa\c c\~ao Geral}{57}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUS\~OES E TRABALHOS FUTUROS}{58}}
\citation{matlab}
\citation{sanches}
\citation{ref5}
\citation{ref7}
\citation{ref8}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\bibcite{ref3}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (Brasil) 2013}
\bibcite{ref3++EXPL}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (Brasil)}
\bibcite{ref3++IMPL}{AG\^ENCIA NACIONAL DE TELECOMUNICA\c C\~OES (BRASIL)}
\bibcite{ref3++YEAR}{2013}
\bibcite{ref12}{Capitulo 9 - Roteiro para elabora\c c\~ao de estudos t\'ecnicos 1998}
\bibcite{ref12++EXPL}{Capitulo 9 - Roteiro para elabora\c c\~ao de estudos t\'ecnicos}
\bibcite{ref12++IMPL}{CAPITULO 9 - ROTEIRO PARA ELABORA\c c\~aO DE ESTUDOS T\'eCNICOS}
\bibcite{ref12++YEAR}{1998}
\bibcite{google}{Google Maps. 2013}
\bibcite{google++EXPL}{Google Maps.}
\bibcite{google++IMPL}{GOOGLE MAPS.}
\bibcite{google++YEAR}{2013}
\bibcite{ref7}{IDEAL ANTENAS PROFISSIONAIS. 2013}
\bibcite{ref7++EXPL}{IDEAL\dots  }
\bibcite{ref7++IMPL}{IDEAL\dots  }
\bibcite{ref7++YEAR}{2013}
\bibcite{ref6}{Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara 2010}
\bibcite{ref6++EXPL}{Mapa\dots  }
\bibcite{ref6++IMPL}{MAPA\dots  }
\bibcite{ref6++YEAR}{2010}
\bibcite{ref11}{Mapas Estatisticos - SC - CENSO 2010. 2010}
\bibcite{ref11++EXPL}{Mapas Estatisticos - SC - CENSO 2010.}
\bibcite{ref11++IMPL}{MAPAS ESTATISTICOS - SC - CENSO 2010.}
\bibcite{ref11++YEAR}{2010}
\bibcite{sanches}{Miyoshi e Sanches 2006}
\bibcite{sanches++EXPL}{Miyoshi e Sanches}
\bibcite{sanches++IMPL}{MIYOSHI; SANCHES}
\bibcite{sanches++YEAR}{2006}
\bibcite{ref8}{RADIO FREQUENCY SYSTENS. 2013}
\bibcite{ref8++EXPL}{RADIO\dots  }
\bibcite{ref8++IMPL}{RADIO\dots  }
\bibcite{ref8++YEAR}{2013}
\bibcite{ref1}{Resolu\c c\~ao n\IeC {\textordmasculine } 67, de 12 de novembro de 1998. 1998}
\bibcite{ref1++EXPL}{Resolu\c c\~ao n\IeC {\textordmasculine } 67, de 12 de novembro de 1998.}
\bibcite{ref1++IMPL}{RESOLU\c c\~aO N\IeC {\textordmasculine } 67, DE 12 DE NOVEMBRO DE 1998.}
\bibcite{ref1++YEAR}{1998}
\bibcite{ref9}{Resolu\c c\~ao n\IeC {\textordmasculine }546, de 1\IeC {\textordmasculine } de setembro de 2010. 2010}
\bibcite{ref9++EXPL}{Resolu\c c\~ao n\IeC {\textordmasculine }546, de 1\IeC {\textordmasculine } de setembro de 2010.}
\bibcite{ref9++IMPL}{RESOLU\c c\~aO N\IeC {\textordmasculine }546, DE 1\IeC {\textordmasculine } DE SETEMBRO DE 2010.}
\bibcite{ref9++YEAR}{2010}
\bibcite{paulo}{R\'EGIS 2010}
\bibcite{paulo++EXPL}{R\'EGIS}
\bibcite{paulo++IMPL}{R\'EGIS}
\bibcite{paulo++YEAR}{2010}
\bibcite{ref10}{SISTEMA DE INFORMA\c C\~OES GEOGR\'AFICAS. 2013}
\bibcite{ref10++EXPL}{SISTEMA DE INFORMA\c C\~OES GEOGR\'AFICAS.}
\bibcite{ref10++IMPL}{SISTEMA DE INFORMA\c C\~OES GEOGR\'AFICAS.}
\bibcite{ref10++YEAR}{2013}
\bibcite{ref2}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO. 2013}
\bibcite{ref2++EXPL}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO.}
\bibcite{ref2++IMPL}{SRD - SISTEMA DE CONTROLE DE RADIODIFUS\~AO.}
\bibcite{ref2++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{60}}
\bibcite{matlab}{The MathWorks, Inc. 2004}
\bibcite{matlab++EXPL}{The MathWorks, Inc.}
\bibcite{matlab++IMPL}{THE MATHWORKS, INC.}
\bibcite{matlab++YEAR}{2004}
\bibcite{ref5}{Transmissor de FM profissional 2013}
\bibcite{ref5++EXPL}{Transmissor\dots  }
\bibcite{ref5++IMPL}{TRANSMISSOR\dots  }
\bibcite{ref5++YEAR}{2013}
\bibcite{ref4}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES. 2009}
\bibcite{ref4++EXPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++IMPL}{UNI\~AO INTERNACIONAL DE TELECOMUNICA\c C\~OES: SETOR DE RADIOCOMUNICA\c C\~OES.}
\bibcite{ref4++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada.}{62}}
\newlabel{especificacaoAntena}{{A}{63}}
\newlabel{especificacaoAntena}{{A}{64}}
\newlabel{especificacaoAntena}{{A}{65}}
\newlabel{especificacaoAntena}{{A}{66}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado (linha de transmiss\~ao).}{67}}
\newlabel{especificacaoGuia}{{B}{68}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara.}{69}}
\newlabel{mapaMacrozoneamento}{{C}{70}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{71}}
\newlabel{nmt1}{{D}{71}}
\newlabel{nmt2}{{D}{72}}
\newlabel{nmt3}{{D}{72}}
\newlabel{nmt4}{{D}{73}}
\newlabel{nmt5}{{D}{73}}
\newlabel{nmt6}{{D}{74}}
\newlabel{nmt7}{{D}{74}}
\newlabel{nmt8}{{D}{75}}
\newlabel{nmt9}{{D}{75}}
\newlabel{nmt10}{{D}{76}}
\newlabel{nmt11}{{D}{76}}
\newlabel{nmt12}{{D}{77}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} E{} -$\mskip -\thinmuskip $-{} Relat\'orio Siganatel - An\'alise T\'ecnica FM.}{78}}
\newlabel{relatorio_siganatel}{{E}{79}}
