\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}
\contentsline {section}{\numberline {1.1}Objetivo geral}{15}
\contentsline {section}{\numberline {1.2}Objetivo espec\IeC {\'\i }fico}{15}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao e justificativa}{15}
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{15}
\contentsline {chapter}{\numberline {2}Resolu\c c\~ao n\IeC {\textdegree } 67, de 12 de novembro de 1998}{16}
\contentsline {section}{\numberline {2.1}Roteiro para elabora\c c\~ao de estudos t\'ecnicos}{17}
\contentsline {subsection}{\numberline {2.1.1}Estudo de viabilidade t\'ecnica de uma emissora}{17}
\contentsline {subsubsection}{Informa\c c\~oes b\'asicas}{17}
\contentsline {subsection}{\numberline {2.1.2}Projeto de instala\c c\~ao de uma emissora}{18}
\contentsline {subsubsection}{Mem\'oria Descritiva}{18}
\contentsline {subsubsection}{Situa\c c\~ao Geral}{20}
\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{20}
\contentsline {section}{\numberline {2.2}Recomenda\c c\~ao UIT-R P.1546}{20}
\contentsline {subsection}{\numberline {2.2.1}Conceitos B\'asicos}{20}
\contentsline {subsubsection}{Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{20}
\contentsline {subsubsection}{Curvas E(L,T)}{21}
\contentsline {section}{\numberline {2.3}Adapta\c c\~oes da recomenda\c c\~ao}{21}
\contentsline {subsection}{\numberline {2.3.1}N\IeC {\'\i }vel M\'edio do Terreno}{21}
\contentsline {subsection}{\numberline {2.3.2}Altura da antena transmissora}{22}
\contentsline {chapter}{\numberline {3}Canal proposto}{23}
\contentsline {section}{\numberline {3.1}Plano B\'asico de Distribui\c c\~ao de Canais de Radiodifus\~ao Sonora em Frequ\^encia Modulada}{23}
\contentsline {subsection}{\numberline {3.1.1}Canaliza\c c\~ao}{23}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas b\'asicas do canal proposto}{25}
\contentsline {subsection}{\numberline {3.2.1}Enquadramento na classe}{25}
\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel M\'edio do Terreno e Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{26}
\contentsline {subsection}{\numberline {3.3.1}N\IeC {\'\i }vel M\'edio da Radial (NMR) e N\IeC {\'\i }vel M\'edio do Terreno (NMT)}{26}
\contentsline {subsection}{\numberline {3.3.2}Altura Acima do N\IeC {\'\i }vel M\'edio do Terreno}{29}
\contentsline {section}{\numberline {3.4}Contorno protegido}{33}
\contentsline {subsection}{\numberline {3.4.1}Interfer\^encias}{34}
\contentsline {chapter}{\numberline {4}Equipamentos b\'asicos que comp\~oe a emissora}{36}
\contentsline {section}{\numberline {4.1}O sistema irradiante}{36}
\contentsline {subsection}{\numberline {4.1.1}Antena}{36}
\contentsline {subsection}{\numberline {4.1.2}Linha de transmiss\~ao e conectores}{36}
\contentsline {subsection}{\numberline {4.1.3}Transmissor}{37}
\contentsline {subsection}{\numberline {4.1.4}C\'alculos de ERPmax, ERPaz e orienta\c c\~ao da antena}{38}
\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada M\'axima (ERPmax)}{38}
\contentsline {subsubsection}{Pot\^encia Efetiva Irradiada por Azimute (ERPaz)}{39}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{39}
\contentsline {chapter}{\numberline {5}Desenvolvendo a emissora FM}{41}
\contentsline {section}{\numberline {5.1}Especifica\c c\~oes definidas}{41}
\contentsline {section}{\numberline {5.2}Definindo as pot\^encias ERPmax e ERPaz}{42}
\contentsline {section}{\numberline {5.3}Definindo os contornos das \'areas de servi\c cos}{43}
\contentsline {subsection}{\numberline {5.3.1}\'Area de Servi\c co Urbana (66 dBm)}{44}
\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{46}
\contentsline {subsection}{\numberline {5.3.2}\'Areas de Servi\c co Prim\'ario e Rural (74 dBm e 54 dBm)}{46}
\contentsline {subsection}{\numberline {5.3.3}Os tra\c cados dos contornos}{48}
\contentsline {chapter}{\numberline {6}Resultados obtidos com o projeto}{49}
\contentsline {section}{\numberline {6.1}Considera\c c\~oes sobre os contornos encontrados}{49}
\contentsline {subsection}{\numberline {6.1.1}Analisando a cobertura da \'Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{49}
\contentsline {subsubsection}{As outras \'areas de servi\c cos}{51}
\contentsline {section}{\numberline {6.2}Comparando os resultados finais com os valores calculados pela aplica\c c\~ao do SIGAnatel}{52}
\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{54}
\contentsline {chapter}{Refer\^encias}{56}
\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Apresentando as informa\c c\~oes t\'ecnicas, conforme o roteiro para elabora\c c\~ao de estudos t\'ecnicos}{58}
\contentsline {section}{\numberline {A.1}Informa\c c\~oes B\'asicas}{58}
\contentsline {section}{\numberline {A.2}Mem\'oria Descritiva}{59}
\contentsline {section}{\numberline {A.3}Situa\c c\~ao Geral}{60}
\contentsline {subsubsection}{N\IeC {\'\i }vel M\'edio do Terreno}{61}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada.}{62}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado (linha de transmiss\~ao).}{67}
\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara.}{69}
\contentsline {chapter}{Anexo{} D{} -$\mskip -\thinmuskip $-{} Gr\'aficos do perfil de terreno das 12 Radias ao redor da emissora.}{71}
\contentsline {chapter}{Anexo{} E{} -$\mskip -\thinmuskip $-{} Relat\'orio Siganatel - An\'alise T\'ecnica FM.}{78}
