\select@language {brazil}
\contentsline {table}{\numberline {2.1}{\ignorespaces Canaliza\c c\~ao da faixa de FM.}}{16}
\contentsline {table}{\numberline {4.1}{\ignorespaces Coordenadas indicando as refer\^encias latitudinais e longitudinais de cada radial.}}{25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapeamento das altitudes de cada radial. }}{26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{28}
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora.}}{36}
\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{39}
\contentsline {table}{\numberline {6.3}{\ignorespaces Distancias do contorno protegido (66dBm).}}{41}
\contentsline {table}{\numberline {6.4}{\ignorespaces Contornos das diversas \'areas de servi\c co por radial e dados correspondentes.}}{42}
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparando os valores de Contorno Protegido com as distancias da Zona Urbana.}}{45}
