\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CANALIZA\c C\~AO DA FAIXA DE FM.}}{13}}
\newlabel{tabelaCanalizacao}{{2.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RECOMENDA\c C\~AO UIT-R P.1546}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceitos B\'asicos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Curvas E(L,T)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\c c\~ao computacional da recomenda\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'\i }vel M\'edio do Terreno}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Altura da antena transmissora}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contorno protegido}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contornos Interferentes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces classifica\c c\~ao DAS EMISSORAS EM fun\c c\~ao DE SEUS REQUISITOS m\'aximos (tabela retirada da resolu\c c\~ao).}}{19}}
\newlabel{tabelaClassificacaoEmissoras}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces gr\'afico NMR usando o recurso da SIGANATEL (Radial 1)}}{21}}
\newlabel{nmt}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces COORDENADAS INDICANDO AS REFER\^ENCIAS LATITUDINAIS E LONGITUDINAIS DE CADA RADIAL.}}{22}}
\newlabel{tabelaCoordenadas}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Mapeamento das altitudes de cada radial. }}{23}}
\newlabel{tabelaNMT}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de HSNMT para cada radial.}}{25}}
\newlabel{tabelaHSNMT}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DEFINI\c C\~OES DO SISTEMA IRRADIANTE}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antena}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Irradia\c c\~ao da Antena Dipolo $1/2$ Onda para FM}}{27}}
\newlabel{diagramaDeIrradiacao}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transmissor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e a orienta\c c\~ao da antena}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Orienta\c c\~ao da antena}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo das especifica\c c\~oes t\'ecnicas da emissora}}{31}}
\newlabel{tabelaResumoEspecificacoesTecnicas}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DEFININDO O CONTORNO PROTEGIDO}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pot\^encias ERPmax e ERPaz}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contorno de 66dbm (\'area de servi\c co urbana)}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de ERPaz para cada radial.}}{34}}
\newlabel{tabelaERPaz}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Utilizando as curvas E(50,50) para encontrar as dist\^ancias do contorno protegido.}}{35}}
\newlabel{curvaE5050Calc}{{6.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Distancias do contorno protegido (66dBm).}}{36}}
\newlabel{tabelaContorno2}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Texto Matem\'etico}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Contorno das diversas \'areas de servi\c co segundo cada radial. }}{41}}
\newlabel{tabelaGeral}{{6.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas E(50,50)}}{42}}
\newlabel{e5050}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curvas E(50,10)}}{43}}
\newlabel{e5010}{{6.3}{43}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\bibdata{abnt-options,./arquivos_para_alterar/a15-referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONSIDERA\c C\~OES FINAIS}{44}}
\bibcite{ref5}{Autor 1995}
\bibcite{ref5++EXPL}{Autor}
\bibcite{ref5++IMPL}{AUTOR}
\bibcite{ref5++YEAR}{1995a}
\bibcite{ref3}{Autor 1995}
\bibcite{ref3++EXPL}{Autor}
\bibcite{ref3++IMPL}{AUTOR}
\bibcite{ref3++YEAR}{1995b}
\bibcite{ref9}{Conceitos criados como exemplo 2003}
\bibcite{ref9++EXPL}{Conceitos\dots  }
\bibcite{ref9++IMPL}{CONCEITOS\dots  }
\bibcite{ref9++YEAR}{2003}
\bibcite{ref7}{Evans et al. 1987}
\bibcite{ref7++EXPL}{Evans et al.}
\bibcite{ref7++IMPL}{EVANS et al.}
\bibcite{ref7++YEAR}{1987}
\bibcite{ref2}{Nome do artigo 1995}
\bibcite{ref2++EXPL}{Nome\dots  }
\bibcite{ref2++IMPL}{NOME\dots  }
\bibcite{ref2++YEAR}{1995}
\bibcite{ref6}{Nome 1978}
\bibcite{ref6++EXPL}{Nome}
\bibcite{ref6++IMPL}{NOME}
\bibcite{ref6++YEAR}{1978}
\bibcite{ref8}{Silva 2003}
\bibcite{ref8++EXPL}{Silva}
\bibcite{ref8++IMPL}{SILVA}
\bibcite{ref8++YEAR}{2003}
\bibcite{ref4}{T\'{\i }tulo do Artigo 1987}
\bibcite{ref4++EXPL}{T\'{\i }tulo\dots  }
\bibcite{ref4++IMPL}{T\'{I}TULO\dots  }
\bibcite{ref4++YEAR}{1987}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{46}}
\newlabel{especificacaoAntena}{{A}{47}}
\newlabel{especificacaoAntena}{{A}{48}}
\newlabel{especificacaoAntena}{{A}{49}}
\newlabel{especificacaoAntena}{{A}{50}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{51}}
\newlabel{especificacaoAntena}{{B}{52}}
