\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}
\contentsline {section}{\numberline {1.1}OBJETIVO GERAL}{13}
\contentsline {section}{\numberline {1.2}OBJETIVO ESPEC\'IFICO}{14}
\contentsline {section}{\numberline {1.3}MOTIVA\c C\~AO E JUSTIFICATIVA}{14}
\contentsline {section}{\numberline {1.4}ESTRUTURA DO TRABALHO}{14}
\contentsline {chapter}{\numberline {2}PLANO B\'ASICO DE DISTRIBUI\c C\~AO DE CANAIS DE RADIODIFUS\~AO SONORA EM FREQU\^ENCIA MODULADA (PBMF)}{15}
\contentsline {section}{\numberline {2.1}CANALIZA\c C\~AO}{15}
\contentsline {chapter}{\numberline {3}RESOLU\c C\~AO N\IeC {\textdegree } 67, DE 12 DE NOVEMBRO DE 1998}{17}
\contentsline {section}{\numberline {3.1}RECOMENDA\c C\~AO UIT-R P.1546}{17}
\contentsline {subsection}{\numberline {3.1.1}Conceitos B\'asicos}{18}
\contentsline {subsubsection}{Altura acima do n\IeC {\'\i }vel m\'edio do terreno}{18}
\contentsline {subsubsection}{Curvas E(L,T)}{18}
\contentsline {section}{\numberline {3.2}ADAPTA\c C\~OES DA RECOMENDA\c C\~AO}{19}
\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'\i }vel M\'edio do Terreno}{19}
\contentsline {subsection}{\numberline {3.2.2}Altura da antena transmissora}{19}
\contentsline {section}{\numberline {3.3}PAR\^AMETROS NECESS\'ARIOS PARA O C\'ALCULO DE VIABILIDADE T\'ECNICA}{19}
\contentsline {subsection}{\numberline {3.3.1}Contorno protegido}{19}
\contentsline {chapter}{\numberline {4}CANAL PROPOSTO}{20}
\contentsline {section}{\numberline {4.1}CARACTER\'ISTICAS B\'ASICAS}{20}
\contentsline {subsection}{\numberline {4.1.1}Enquadramento na classe}{21}
\contentsline {section}{\numberline {4.2}N\'IVEL MEDIO DO TERRENO E ALTURA ACIMA DO N\'IVEL M\'EDIO DO TERRENO}{22}
\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'\i }vel m\'edio da Radial (NMR) e N\IeC {\'\i }vel m\'edio do Terreno (NMT)}{22}
\contentsline {subsection}{\numberline {4.2.2}Altura Acima do n\IeC {\'\i }vel m\'edio do Terreno}{25}
\contentsline {section}{\numberline {4.3}CONTORNO PROTEGIDO}{28}
\contentsline {chapter}{\numberline {5}DEFINI\c C\~OES DO SISTEMA IRRADIANTE}{30}
\contentsline {section}{\numberline {5.1}SISTEMA IRRADIANTE}{30}
\contentsline {subsection}{\numberline {5.1.1}Antena}{30}
\contentsline {subsection}{\numberline {5.1.2}Guia de onda e conectores}{31}
\contentsline {subsection}{\numberline {5.1.3}Transmissor}{31}
\contentsline {subsection}{\numberline {5.1.4}C\'alculos de ERPmax, ERPaz e a orienta\c c\~ao da antena}{32}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada m\'axima (ERPmax)}{32}
\contentsline {subsubsection}{Pot\^encia efetiva irradiada por azimute (ERPaz)}{33}
\contentsline {subsubsection}{Orienta\c c\~ao da antena}{33}
\contentsline {chapter}{\numberline {6}DESENVOLVENDO A EMISSORA FM}{35}
\contentsline {section}{\numberline {6.1}ESPECIFICA\c C\~OES DEFINIDAS}{35}
\contentsline {section}{\numberline {6.2}DEFININDO AS POT\^ENCIAS ERPmax E ERPaz}{36}
\contentsline {section}{\numberline {6.3}DEFININDO OS CONTORNOS DAS \`AREAS DE SERVI\c COS}{37}
\contentsline {subsection}{\numberline {6.3.1}\`Area de Servi\c co Urbana (66dBm)}{38}
\contentsline {subsubsection}{Cobertura da \'Area de Servi\c co Urbana}{39}
\contentsline {subsection}{\numberline {6.3.2}\`Areas de Servi\c co Prim\'ario e Rural (74dBm e 54dBm)}{40}
\contentsline {subsection}{\numberline {6.3.3}O tra\c cado dos contornos}{40}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTIDOS COM O PROJETO}{43}
\contentsline {section}{\numberline {7.1}CONSIDERA\c C\~OES SOBRE OS CONTORNOS ENCONTRADOS}{43}
\contentsline {subsection}{\numberline {7.1.1}Analisando a cobertura da \`Area de Servi\c co Urbana em S\~ao Pedro de Alc\^antara}{43}
\contentsline {chapter}{\numberline {8}CONCLUS\~OES E TRABALHOS FUTUROS}{44}
\contentsline {chapter}{Refer\^encias}{45}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante da antena dipolo utilizada}{46}
\contentsline {chapter}{Anexo{} B{} -$\mskip -\thinmuskip $-{} Especifica\c c\~oes t\'ecnicas do fabricante do guia de onda utilizado}{51}
\contentsline {chapter}{Anexo{} C{} -$\mskip -\thinmuskip $-{} Mapa de Macrozoneamento de S\~ao Pedro de Alc\^antara}{53}
