This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: modeloTCC-2009.04.03.autordata.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: ./arquivos_para_alterar/a15-referencias.bib
I was expecting a `{' or a `('---line 267 of file ./arquivos_para_alterar/a15-referencias.bib
 : 
 : % Data: 19/04/2008
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6522 wiz_defined-function locations,
            1197 strings with 10167 characters,
and the built_in function-call counts, 4781 in all, are:
= -- 543
> -- 48
< -- 1
+ -- 61
- -- 15
* -- 272
:= -- 603
add.period$ -- 32
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 7
duplicate$ -- 217
empty$ -- 489
format.name$ -- 70
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 41
num.names$ -- 10
pop$ -- 140
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 342
stack$ -- 1
substring$ -- 175
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 117
(There was 1 error message)
